# const {Pool} = require('pg')
# const Database_URL = new Pool ({
#   host: 'localhost',
#   port: 5432,
#   user: 'postgres',
#   password: '2001',
#   database: 'user',
# });


Database_URL = postgres://postgres:2001@localhost:5432/user
Database_URL.connect(function(err){
    if(err) throw err;
    console.log("Connected");
})
